[vector_servers]
192.168.26.144 ansible_user=wade

[lighthouse_servers]
192.168.26.144 ansible_user=wade

[clickhouse]
192.168.26.144 ansible_user=wade

[all:vars]
ansible_become=true
ansible_become_method=sudo
ansible_become_ask_pass=true
